{
  "name": "@mecha/shared-kernel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./hexMath": {
      "import": "./dist/hexMath.js",
      "require": "./dist/hexMath.cjs"
    },
    "./contracts": {
      "import": "./dist/contracts/index.js",
      "require": "./dist/contracts/index.cjs"
    },
    "./tokens": "./src/tokens.ts",
    "./types": "./src/types.ts"
  },
  "scripts": {
    "build": "tsc -b --force && npm run build:cjs",
    "build:cjs": "tsc --module commonjs --esModuleInterop --outDir dist/cjs --rootDir src src/hexMath.ts src/contracts/index.ts && node -e \"const fs=require('fs');for(const f of ['hexMath','contracts/index']){const p='dist/cjs/'+f+'.js';if(fs.existsSync(p)){const s=fs.readFileSync(p,'utf8');fs.writeFileSync('dist/'+f+'.cjs',s);}}fs.rmSync('dist/cjs',{recursive:true,force:true});\"",
    "typecheck": "tsc -b --force"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
